{
  "name": "app",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {},
  "scripts":{
  	"test": "lab test -c -r console -o stdout -r html -o test/results/coverage.html -r junit -o test/results/results.xml"
  },
  "devDependencies": {
    "code": "^4.0.0",
    "lab": "^11.1.0"
  }
}
